# AppsFlyer Checkers

Hi Dudu,

* I'm using node 8.12
* I worked with class components.

I connect this app to redux.
few actions to dispach:
1. BUILD_BOARD - dispatch once to build the game board.
2. TOGGLE_SOLDIER - you can click on the board on a specific cell to add/removes soldier.
3. ADD_SOLDIER - button use.
4. REMOVE_SOLDIER - button use
 
## Usage
1. `npm install`
2. `npm start`

for any problems pls call or use whatsapp.
I'm sending weTransfer (without the node_modules) as a backup.

tnx

Eran Elkin

052-3637333